MONGO_URI=mongodb+srv://prithviraj-jadeja:mongop@ssword#420@clustersdlsass1.2l5slnl.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=ClusterSdlsAss1
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
